# Banco de dados
CONNECT_MONGO=mongodb://dan:1q2w3e4r@localhost:27017/sales?authSource=admin

# Auth
SECRET_KEY=424e0edc-4ffe-4abb-aa35-788fbebc39fa-5e705d1d-89b1-4868-aade-0267b199a774--d0463d9a-ebab-4b55-af16-91c35606e20f

# Mensageria
RABBIT_MQ_CONN=amqp://localhost:5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest